<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <main>
      <h1>Wordle Helper</h1>
      <div id="row" class="row">
        <span>t</span>
        <span>a</span>
        <span>r</span>
        <span>e</span>
        <span>s</span>
      </div>
      <p>
        Click the position of any letter to reveal a hint for the next best word
      </p>
      <button id="show-all">Reveal All?</button>
    </main>

    <script type="module" src="./popup.js"></script>
    <link rel="stylesheet" href="./popup.css" />
  </body>
</html>
